body {
    background: url(../img/BackgroundImage.jpg);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;

}

.container {
    width: 95%;
    margin: 0 auto;
}

header {
    background: #f2f1ed;
}

.logo {
    float: left;
    width: 300px;
    padding: 10px 0;
}

nav {
    float: right;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-right: 175px;
    padding-top: 23px;
    position: relative;

}
nav a {
    color: #4b535d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}
nav a:hover {
    color: #ff9d02;
}
nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #ff9d02;
  position: absolute;
  top: 0;
  width: 0;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
    width: 100%
}
.active {
    color: black;
    font-size: 16px;
    }
footer {
    background: url(../img/carbon.jpg);
    color: aliceblue;
}
#buy {
    color: #00a5e2;
    border-bottom: 1px solid #00a5e2;
}
.social {
    width: 50px;
    margin-left: 300px;
    padding: 30px;
}
.title {
    font-style: italic;
    font-size: 40px;
    color: orange;
    margin: 30px;

}
.text {
    font-size: 20px;
    color: aliceblue;
    margin: 20px;
}
.hero {
    width: 160px;
    height: 275px;
    border: 1px solid white;
    display: inline-block;
    margin: 20px 15px;
    position: relative;
}
.hero:hover {
        transform: scale(1.2);
}

.hero img {
    width: 100%;
    height: 100%;
}

.name {
    position: absolute;
    left:30%;
    top: 75%;
    color: aliceblue;
    font-size: 30px;
}
.section {
    margin: 120px;
}

.section h2{
    text-align: center;
    color: orange;
    font-size: 30px;
}
.wrap {
    display: grid;
    grid-template-columns: repeat(2,560px);
    grid-template-rows: repeat(9,315px);
    background:  url(../img/triangle.jpg);
    grid-gap: 1em;
    justify-content: center;
    padding-bottom: 35px;
}
.video {
    padding: 1em;
}
.about {
    text-align: right;
    margin-top:  20px;
}
.dance {
    width: 600px;
}
@media screen and (max-width: 1256px){
    .logo{
        width: 100%;
    }
}

@media screen and (max-width: 1000px){
    nav{
        display: block;
        float: none;
        text-align: center;
    }
    nav ul li{
        display: block;
        float: none;
        margin: 0;
    }
    nav ul li:hover{
        border: none;
    }

    nav ul li a:hover{
        border-bottom: 2px solid orange;
    }

    nav ul li a:before{
        height: 0;
    }

    #buy{
        border: none;
    }

    #buy:hover {
        border-bottom: 2px solid orange;
    }

    .section{
        text-align: center;
    }
    .wrap {
        display: grid;
        grid-template-columns: repeat(1,560px);
        grid-template-rows: repeat(18,315px);
    }

}